<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Home</title>
</head>
<body>
    <header>
        <input id="toggler" class="toggler" type="checkbox">
        <label for="toggler" class="burger">
            <i class="fas fa-bars"></i>
        </label>
        <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">cv</a></li>
            <li><a href="">report</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <p>Hello, my name is Robert Paluchowski, I am first year Software Engineering student at University of Northampton, originally from Poland, now live I Northampton, England. I have been working as a truck driver for over a decade when I decided to change my career, and computer science was obvious choice since this is my hobby. I am planning to get my master’s degree and pursue freelance career, because I believe that freedom is more important than money. I want to travel and do what I enjoy for living. <br> <br> Welcome to my website.</p>
    </main>
    <footer>
        <p>lorem5</p>
    </footer>
</body>
</html>